<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemRefresh"
        android:icon="@drawable/ic_refresh_white"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/itemGps"
        android:icon="@drawable/ic_gps_fixed_white"
        android:title="Gps"
        app:showAsAction="always" />


</menu>