<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imageViewAttraction"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:columnCount="2"
        android:rowCount="2" >

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:textSize="20dp"
            android:textColor="@color/myBlack"
            android:text="Attraction name"
            android:scrollHorizontally="true"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="left|fill"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/txtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="14dp"
            android:textColor="@color/silver"
            android:text="Attraction description"
            android:scrollHorizontally="true"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="left|fill"
            android:maxLines="1"
            android:ellipsize="end"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="right|clip_horizontal"
            android:src="@drawable/ic_empty"
            android:id="@+id/imageViewType"
            android:tint="@color/gray"
            android:background="@null"
            />

        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:textSize="15sp"
            android:textColor="@color/mainBrighter"
            android:text="2 km"
            android:scrollHorizontally="true"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="right|clip_horizontal"
            android:maxLines="1"
            android:ellipsize="end"/>


    </GridLayout>

</LinearLayout>